# iToken

./: README.md
config/: itoken-admin-service-dev.yml  itoken-eureka-dev.yml  itoken-zuul-dev.yml  web-admin-feign-dev.yml
itoken-config/: pom.xml
itoken-config/src/main/java/com/tyj/itoken/spring/cloud/config/: ConfigApplication.java
itoken-config/src/main/resource/: application-pord.yml  application.yml
itoken-dependencies/: pom.xml
itoken-eureka/: pom.xml
itoken-eureka/src/main/java/com/tyj/itoken/spring/cloud/eureka/: EurekaApplication.java
itoken-spring-admin-service/: pom.xml
itoken-spring-admin-service/src/main/java/com/tyj/itoken/spring/cloud/admin/service/: AdminServiceApplication.java
itoken-spring-admin-service/src/main/java/com/tyj/itoken/spring/cloud/admin/service/controller/: AdminController.java
itoken-spring-admin-service/src/main/resource/: application.yml
itoken-web-admin-feign/: pom.xml
itoken-web-admin-feign/src/main/java/com.tyj.itoken.spring.cloud.web.admin.feign/: WebAdminApplication.java
itoken-web-admin-feign/src/main/java/com.tyj.itoken.spring.cloud.web.admin.feign/controller/: WebAdminController.java
itoken-web-admin-feign/src/main/java/com.tyj.itoken.spring.cloud.web.admin.feign/service/: AdminService.java  AdminServiceImpl.java
itoken-web-admin-feign/src/main/resource/: application.yml
itoken-zuul/: pom.xml
itoken-zuul/src/main/java/com/tyj/itoken/spring/cloud/zuul/: AuulApplication.java
